# ms3-coding-challenge

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  test.csv
src/: MS3CodingChallenge.java  Record.java  SQLiteDB.java
