<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeckSM64</groupId>
  <artifactId>ms3-coding-challenge</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>MS3 Coding Challenge</name>
  <description>A challenge issued by MS3</description>
  <dependencies>
	  <dependency>
		 <groupId>org.xerial</groupId>
		 <artifactId>sqlite-jdbc</artifactId>
		 <version>3.23.1</version>
	  </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.immutables.tools</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>MS3CodingChallenge</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>